# Monitor
monitor=eDP-1, 2560x1600@240, 0x0, 1.25
monitor=,preferred,auto,auto

# Environment
env=AQ_NO_ATOMIC,1 # Temp Fix for AMD iGPU
env=AQ_DRM_DEVICES,/dev/dri/card1

env=GDK_BACKEND, wayland, x11, *
env=GDK_SCALE, 2
env=SDL_VIDEODRIVER, wayland
env=CLUTTER_BACKEND, wayland
env=XDG_CURRENT_DESKTOP, Hyprland
env=XDG_SESSION_TYPE, wayland
env=XDG_SESSION_DESKTOP, Hyprland
env=QT_AUTO_SCREEN_SCALE_FACTOR, 1
env=QT_QPA_PLATFORM, wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env=QT_STYLE_OVERRIDE, adwaita-dark

env=XCURSOR_THEME, GoogleDot-Blue
env=XCURSOR_SIZE, 32

# Startup Services
# Migrated to UWSM
# exec-once=waybar
# exec-once=dunst
exec-once=systemctl --user start dunst
exec-once=uwsm app -- fcitx5
exec-once=hyprctl setcursor GoogleDot-Blue 32
# exec-once=hypridle
# exec-once=hyprpaper
# exec-once=systemctl --user start hyprpolkitagent

exec-once=uwsm app -- wl-paste --type text --watch cliphist store
exec-once=uwsm app -- wl-paste --type image --watch cliphist store

# XWayland
xwayland {
  force_zero_scaling=true
}

# Appearance
animations {
  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,4,overshot,popin
  animation=fade,1,10,default
  animation=workspaces,1,4,overshot,slide
  animation=border,1,10,default
  enabled=1
}

decoration {
  blur {
    enabled=1
    new_optimizations=true
    passes=1
    size=6
  }
  rounding=18
}

dwindle {
  force_split=0
  pseudotile=true
}

# General
general {
  border_size=4
  col.active_border=rgba(00B294FF)
  col.inactive_border=rgba(BEBEBEFF)
  gaps_out=8,10,10,10
  layout=dwindle
}
cursor { # Temp Fix for AMD iGPU
  no_hardware_cursors=1
}

# Interaction
gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=12
}

input {
  touchpad {
    clickfinger_behavior=true
    disable_while_typing=true
    natural_scroll=true
    scroll_factor=0.300000
    tap-and-drag=true
    tap-to-click=true
  }
  kb_layout=us
  follow_mouse=1
}

# Misc
misc {
  disable_hyprland_logo=true
  mouse_move_enables_dpms=true
}

# Multi File Config
source=./keybinds.conf
source=./windowrules.conf

