general {
  after_sleep_cmd = hyprctl dispatch dpms on
}
# 2min - lower screen brightness
listener {
  on-resume = brightnessctl -r
  on-timeout = brightnessctl -s set 5%
  timeout = 120
}
# 3min - close screen (still running)
listener {
  on-resume = hyprctl dispatch dpms on
  on-timeout = hyprctl disipatch dpms off
  timeout = 180
}
# 5min - suspend system (resumable)
listener {
  on-timeout = systemctl suspend
  timeout = 300
}
# 30min - logout (session closed, non-resume)
listener {
  on-timeout = hyprctl dispatch exit
  timeout = 1800
}

