$mainMod="SUPER"
$alttMod="ALT"
$scripts="/home/ailelix/.config/hypr/scripts" # Dir for custom scripts

# Binds
bind=$mainMod, C, killactive
bind=$mainMod, M, exit

bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod, TAB, workspace, previous
bind=$mainMod, END, workspace, +1
bind=$mainMod, HOME, workspace, -1
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10
bind=$mainMod SHIFT, TAB, movetoworkspace, empty

bind=$mainMod, V, togglefloating,
bind=$mainMod, F, fullscreen

bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d
bind=$mainMod ALT, left, movewindow, l
bind=$mainMod ALT, right, movewindow, r
bind=$mainMod ALT, up, movewindow, u  
bind=$mainMod ALT, down, movewindow, d

bind=$mainMod, SLASH, exec, uwsm app -- Alacritty.desktop
bind=$mainMod, RETURN, exec, uwsm app -- fuzzel

bind=, XF86Launch3, exec, playerctl play-pause
bind=SUPER SHIFT, S, exec, grimblast copy area # Copilot key is wrong into "Super_L+ShiftL+XF86Assistant"
bind=SUPER SHIFT, code:201, exec, grimblast copy screen # Screenshot is wrong into "Super_L+Shift_R+S"
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind=, XF86AudioMicMute, exec, $scripts/mic-toggle.sh
bind=, XF86TouchpadToggle, exec, $scripts/touchpad-toggle.sh

# Mouse
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow

# Repeat
binde=$mainMod SHIFT, right, resizeactive, 20 0
binde=$mainMod SHIFT, left, resizeactive, -20 0
binde=$mainMod SHIFT, up, resizeactive, 0 -20
binde=$mainMod SHIFT, down, resizeactive, 0 20
binde=$alttMod, TAB, cyclenext

# Repeat, Enable on Lockscreen
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 2%+ -l 2.0 # Max 200%
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 2%-
bindel=, XF86MonBrightnessUp, exec, brightnessctl set +10%
bindel=, XF86MonBrightnessDown, exec, brightnessctl set -n5 10%- # -n5 make brightness>=5
bindel=, XF86KbdBrightnessUp, exec, asusctl -k high
bindel=, XF86KbdBrightnessDown, exec, asusctl -k off
