# nm-connection-editor
windowrule=float, class:(nm-connection-editor)
windowrule=center 1, class:(nm-connection-editor)
windowrule=size 800 800, class:(nm-connection-editor)

# blueman-manager
windowrule=float, class:(blueman-manager)
windowrule=center 1, class:(blueman-manager)
windowrule=size 800 800, class:(blueman-manager)

# wdisplays
windowrule=float, class:(wdisplays)
windowrule=center 1, class:(wdisplays)
windowrule=size 800 800, class:(wdisplays)

# pwvucontrol
windowrule=float, class:(com.saivert.pwvucontrol)
windowrule=center 1, class:(com.saivert.pwvucontrol)
windowrule=size 800 800, class:(com.saivert.pwvucontrol)

# Helvum
windowrule=float, title:^(.*Helvum.*)$
windowrule=center 1, title:^(.*Helvum.*)$
windowrule=size 1000 1000, title:^(.*Helvum.*)$

# cpupower-gui
windowrule=float, class:(cpupower-gui)
windowrule=center 1, class:(cpupower-gui)
windowrule=size 900 900, class:(cpupower-gui)

# ZenBrowser Picture-in-Picture
windowrule=float, class:^(zen)$ title:^(Picture-in-Picture)$
windowrule=pin, class:^(zen)$ title:^(Picture-in-Picture)$
windowrule=size 480 270, class:^(zen)$ title:^(Picture-in-Picture)$
windowrule=move onscreen 74% 74%, class:^(zen)$ title:^(Picture-in-Picture)$

# Telegram Media Viewer
windowrule=float, title:^(Media viewer)$
windowrule=center 1, title:^(Media viewer)$
windowrule=size 1600 900, title:^(Media viewer)$

# QQ Image viewer
windowrule=float, title:^(图片查看器)$
windowrule=center 1, title:^(图片查看器)$
windowrule=size 1600 900, title:^(图片查看器)$

# xfce ristretto
windowrule=float, class:(ristretto)
windowrule=center 1, class:(ristretto)
windowrule=size 1600 900, class:(ristretto)

# Fcitx Configtool
windowrule=float, title:^(Fcitx Configuration)$
windowrule=center 1, title:^(Fcitx Configuration)$
windowrule=size 900 1000, title:^(Fcitx Configuration)$

# VSCode, QQ etc
windowrule=float,  title:^(.*打开文件.*)$
windowrule=center 1, title:^(.*打开文件.*)$
windowrule=size 900 1000, title:^(.*打开文件.*)$
windowrule=float, title:^(.*工作区.*)$
windowrule=center 1, title:^(.*工作区.*)$
windowrule=size 900 1000, title:^(.*工作区.*)$
windowrule=float, title:^(.*另存为.*)$
windowrule=center 1, title:^(.*另存为.*)$
windowrule=size 900 1000, title:^(.*另存为.*)$

# Show Me the Key
windowrule=float, class:^(showmethekey-gtk) title:^(Floating.*)$
windowrule=pin, class:^(showmethekey-gtk) title:^(Floating.*)$
windowrule=size 1000 200, class:^(showmethekey-gtk) title:^(Floating.*)$
windowrule=move onscreen 50% 82%, class:^(showmethekey-gtk) title:^(Floating.*)$
windowrule=nofocus, class:^(showmethekey-gtk) title:^(Floating.*)$

# Common Patches
windowrule=float, title:^(.*Open Folder.*)$
windowrule=center 1, title:^(.*Open Folder.*)$
windowrule=size 900 1000, title:^(.*Open Folder.*)$
windowrule=float, title:^(.*Open File.*)$
windowrule=center 1, title:^(.*Open File.*)$
windowrule=size 900 1000, title:^(.*Open File.*)$
windowrule=float, title:^(.*Select a File.*)$
windowrule=center 1, title:^(.*Select a File.*)$
windowrule=size 900 1000, title:^(.*Select a File.*)$
windowrule=float, title:^(.*Save As.*)$
windowrule=center 1, title:^(.*Save As.*)$
windowrule=size 900 1000, title:^(.*Save As.*)$
windowrule=float, title:^(.*File Upload.*)$
windowrule=center 1, title:^(.*File Upload.*)$
windowrule=size 900 1000, title:^(.*File Upload.*)$
